#succesfully saved he data
#Wed Apr 04 21:59:37 IST 2018
gmail_un_css=input[id='identifierId1']
gmail_next_xpath=//*[@id='identifierNext']
gmail_un_id=identifierId
gmail_next_id=identifierNext
gmail_un_xpath=//input[@id='identifierId1']
gmail_next_css=*[id='identifierNext']
gmail_pwd = password
electronics_xpath = //*[text()='Electronics']




















id = 123






























